plugins {
    id 'com.android.library'
}
def rootAndroid = rootProject.ext.android

android {
    namespace 'com.work.order'
    compileSdk rootAndroid.compileSdk

    defaultConfig {
        minSdk rootAndroid.minSdk
        targetSdk rootAndroid.targetSdk
        versionCode rootAndroid.versionCode
        versionName rootAndroid.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName(),packageNameForAPT:packageNameForAPT]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //基础库
    implementation project(':common')
    //自定义注解
    implementation project(':annotation')
    //注解处理器
    annotationProcessor project(':compiler')

}