# RouteJavaPoet

./: build.gradle  config.gradle  settings.gradle
annotation/src/main/java/com/work/annotation/: ARouter.java
annotation/src/main/java/com/work/annotation/model/: RouterBean.java
app/: build.gradle
app/src/androidTest/java/com/work/javapoettest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/javapoettest/: Main2Activity.java  MainActivity.java
app/src/main/java/com/work/javapoettest/test/: ARouter$$Group$$order.java  ARouter$$Path$$order.java
app/src/main/res/layout/: activity_main.xml  activity_main_second.xml  activity_order.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/work/javapoettest/: ExampleUnitTest.java
arouter_api/: build.gradle
arouter_api/src/main/java/com/work/arouter_api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  LogisticsCenter.java  Warehouse.java
arouter_api/src/main/java/com/work/arouter_api/exception/: HandlerException.java  InitException.java  NoRouteFoundException.java
arouter_api/src/main/java/com/work/arouter_api/facade/: Postcard.java
arouter_api/src/main/java/com/work/arouter_api/facade/callback/: InterceptorCallback.java  NavigationCallback.java
arouter_api/src/main/java/com/work/arouter_api/facade/service/: InterceptorService.java  PathReplaceService.java  PretreatmentService.java
arouter_api/src/main/java/com/work/arouter_api/facade/template/: ILogger.java  IProvider.java
arouter_api/src/main/java/com/work/arouter_api/launcher/: ARouter.java  _ARouter.java
arouter_api/src/main/java/com/work/arouter_api/thread/: DefaultPoolExecutor.java  DefaultThreadFactory.java
arouter_api/src/main/java/com/work/arouter_api/utils/: ClassUtils.java  Constants.java  DefaultLogger.java  PackageUtils.java  TextUtils.java
common/: build.gradle
compiler/: build.gradle
compiler/src/main/java/com/work/compiler/: ARouterPorcessor.java  BaseProcessor.java
compiler/src/main/java/com/work/compiler/utils/: Constants.java  EmptyUtils.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/work/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/work/order/: OrderActivity.java
order/src/main/res/layout/: activity_order.xml
order/src/main/res/values/: strings.xml  themes.xml
order/src/test/java/com/work/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/work/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/work/personal/: PersonalActivity.java
personal/src/test/java/com/work/personal/: ExampleUnitTest.java
