/**
 * 在主项目的根目录下创建config.gradle文件 
 * 在这里单独处理统一依赖问题 
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {

    packageNameForAPT = "com.work.compiler.apt"
    android = [
            //编译的SDK版本  
            compileSdk        : 33,
            minSdk:24,
            targetSdk:33,
            versionCode:1,
            versionName:"1.0.0",
            //项目id
            applicationId            : "com.ym.pyfj",
            //支持SDK的最低版本  
            minSdkVersion            : 18,
            //支持SDK的目标版本 
            targetSdkVersion         : 29,
            //编译的Tools版本  
            buildToolsVersion        : "30.0.0",
            //版本号
            versionCode              : 10,
            //版本名称
            versionName              : "1.0.9",

            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]
    appId = [
            "app"    : "com.work.javapoettest",
            "order"  : "com.work.javapoettest.order",
            "persoal": "com.work.javapoettest.personal"
    ]

    //依赖库版本
    supportLibrary = '1.2.0'
    kotlin_version = '1.3.50'

    androidx = [
            "androidx_appcompat"                  : "androidx.appcompat:appcompat:${supportLibrary}",
            "androidx_core_ktx"                   : "androidx.core:core-ktx:1.0.2",
            "androidx_kotlin_stdlib"              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            "androidx_recyclerview"               : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx_constraint_layout"          : 'androidx.constraintlayout:constraintlayout:2.0.1',
            "androidx_material"                   : 'com.google.android.material:material:1.4.0',
            "junit"                               : "junit:junit:4.12",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.3",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.4.0",


    ]
    //依赖第三方配置
    dependencies = [
            "loadsir"                          : "com.kingja.loadsir:loadsir:1.3.6",
            "gson"                             : "com.google.code.gson:gson:2.8.6",
            "rxjava2"                          : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxpermissions"                    : "com.github.tbruyelle:rxpermissions:0.10.2",
            "mmkv"                             : "com.tencent:mmkv:1.0.23",
            "BaseRecyclerViewAdapterHelper"    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7",
            "immersionbar"                     : "com.gyf.immersionbar:immersionbar:3.0.0",
            "glide"                            : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                   : "com.github.bumptech.glide:compiler:4.9.0",
            "arouter-api"                      : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"                 : "com.alibaba:arouter-compiler:1.2.2",
            "implementation_SmartRefreshLayout": "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "implementation_SmartRefreshHeader": "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",
            "implementation_androidLibrary"    : "com.github.ShaoqiangPei:AndroidLibrary:2.5.3",
            "implementation_ncalendar"         : "com.necer.ncalendar:ncalendar:5.0.1",//日期选择


    ]
    //库依赖
//    supportDependencies = [
//            //基础库
//            implementation_support_appcompat          : "androidx.appcompat:appcompat:${supportLibrary}",
//            implementation_androidx_core_ktx          : "androidx.core:core-ktx:1.0.2",
//            implementation_kotlin_stdlib              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
//            implementation_support_v4                 : "androidx.legacy:legacy-support-v4:1.0.0-beta01",
//            implementation_suppout_design             : "com.google.android.material:material:${supportLibrary}",
//            implementation_recyclerview               : "androidx.recyclerview:recyclerview:1.1.0",
//            implementation_constraint_layout          : 'androidx.constraintlayout:constraintlayout:2.0.1',
//            testImplementation_test_junit             : "junit:junit:4.12",
//            androidTestImplementation_test_ext_junit  : "androidx.test.ext:junit:1.1.0",
//            androidTestImplementation_support_runner  : 'androidx.test:runner:1.1.1',
//            androidTestImplementation_support_espresso: 'androidx.test.espresso:espresso-core:3.2.0',
//
//            //基础库
//            implementation_androidLibrary             : "com.github.ShaoqiangPei:AndroidLibrary:2.5.3",
//            //网络架构
//            implementation_retroHttp                  : "com.github.ShaoqiangPei:RetroHttp:0.4.3",
//
//            //anko库
//            implementation_anko                       : "org.jetbrains.anko:anko:${anko_version}",
//            implementation_anko_commons               : "org.jetbrains.anko:anko-commons:${anko_version}",
//
//            //butterKnife
//            implementation_butterknife                : "com.jakewharton:butterknife:10.1.0",
//            //这条千万不能忘记!!,引用方式：annotationProcessor librarys.butterknifeCompiler
//            annotationProcessor_butterknife_compiler  : "com.jakewharton:butterknife-compiler:10.1.0",
//
//            //bugly，其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
//            implementation_bugly                      : "com.tencent.bugly:crashreport:3.2.422",
//
//            // 引入multidex库(方法数破65535)
//            implementation_multidex                   : "com.android.support:multidex:2.0.1",
//
//            //PermissionsDispatcher权限
//            implementation_permissionsdispatcher      : "org.permissionsdispatcher:permissionsdispatcher:4.6.0",
////            //java版引用
////            annotationProcessor_permissionsdispatcher_processor: "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0",
//            //kotlin版引用
//            kapt_permissionsdispatcher_processor      : "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0",
//
//            //AndroidAutoSize
//            implementation_implementation_autosize    : "me.jessyan:autosize:1.2.1",
//
//            //SmartRefresh上拉加载下拉刷新
//            implementation_SmartRefreshLayout         : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
//            implementation_SmartRefreshHeader         : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",
//
//            //DrawerLayout侧滑菜单
//            implementation_drawerlayout               : "androidx.drawerlayout:drawerlayout:1.1.0-alpha03",
//
//            //ExcelPanel
//            implementation_excelpanel                 : "cn.zhouchaoyuan:excelpanel:1.0.5",
//
//            //Glide
//            implementation_glide                      : "com.github.bumptech.glide:glide:4.11.0",
//            annotationProcessor_glide_compiler        : "com.github.bumptech.glide:compiler:4.11.0",
//
//            //Glide_Transformations
//            implementation_glide_transformations      : "jp.wasabeef:glide-transformations:4.1.0",
//
//            //swiperefreshlayout
//            implementation_swiperefreshlayout         : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
//
//            //scan
//            implementation_scan_pro                   : "com.github.ShaoqiangPei:ScanPro:0.1.4",
//
//            //mediaLibrary
//            implementation_media_library              : "com.github.ShaoqiangPei:MediaLibrary:0.0.6",
//
//            //SwitchButton
//            implementation_switch_button              : "com.github.zcweng:switch-button:0.0.3@aar",
//
//            //ncalendar
//            implementation_ncalendar                  : "com.necer.ncalendar:ncalendar:5.0.1",
//
//            //RecycleView侧滑删除
//            implementation_recyclerview_swipe         : "com.yanzhenjie.recyclerview:x:1.3.2",
//
//            //gson
//            implementation_gson                       : "com.google.code.gson:gson:2.8.5"
//
////
////            //jpush
////            compile_jiguang_jpush: "cn.jiguang.sdk:jpush:3.1.0",
////            compile_jiguang_janalytics: "cn.jiguang.sdk:janalytics:1.1.1",
////            compile_jiguang_jcore: "cn.jiguang.sdk:jcore:1.1.8",
////
////            //gson(引入Retrofit网络框架后,需要替换成retrofit2_converter_gson)
////            implementation_gson: "com.google.code.gson:gson:2.8.5",
////
////            //selector框架
////            compile_DevShapeUtils:"com.github.LiangLuDev:DevShapeUtils:1.0.1",
////
////
////            //ZXing二维码
////            compile_zxing_core:"com.google.zxing:core:3.3.0",
//
//    ]

}

//====================在app module统一添加================
//   //android配置  
//   def config = rootProject.ext.android
//   //相关库依赖  
//   def librarys = rootProject.ext.supportDependencies
//
//   implementation fileTree(dir: 'libs', include: ['*.jar'])
//   //基础库
//   implementation librarys.implementation_support_appcompat
//   compile librarys.compile_support_v4
//   compile librarys.compile_suppout_design
//   compile librarys.compile_recyclerview_v7
//   implementation librarys.implementation_constraint_layout
//   testImplementation librarys.testImplementation_test_junit
//   androidTestImplementation librarys.androidTestImplementation_support_runner
//   androidTestImplementation librarys.androidTestImplementation_support_espresso

//在你的project的 build.gradle中 allprojects-->repositories 中添加brvah适配器的maven依赖( maven { url "https://jitpack.io" } ),
//project的buile.gradle中 allprojects 对应示例代码如下：
//   allprojects {
//       repositories {
//           google()
//           jcenter()
//
//           maven { url "https://jitpack.io" }
//       }
//   }