
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "JavaPoetTest"
include ':app'
include ':annotation'
include ':compiler'
include ':arouter_api'
include ':order'
include ':personal'
include ':common'
