plugins {
    id 'com.android.application'
}
def rootAndroid = rootProject.ext.android

android {
    namespace 'com.work.javapoettest'
    compileSdk rootAndroid.compileSdk

    defaultConfig {
        applicationId "com.work.javapoettest"
        minSdk rootAndroid.minSdk
        targetSdk rootAndroid.targetSdk
        versionCode rootAndroid.versionCode
        versionName rootAndroid.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName(),packageNameForAPT:packageNameForAPT]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //基础库
    implementation project(':common')
    //自定义注解
    implementation project(':annotation')
    //注解处理器
    annotationProcessor project(':compiler')

    //子模块
    implementation project(':order')
    implementation project(':personal')
}